name: Deploy to Google App Engine

on:
  push:
    branches:
      - main  
      - develop

jobs:
  deploy-to-test:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/develop'
    
    steps:
    # Step 1: Check out the repository
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup Google Cloud CLI
      uses: google-github-actions/setup-gcloud@v1
      with:
        project_id: ${{ secrets.GOOGLE_PROJECT_ID }}
        service_account_key: ${{ secrets.GOOGLE_CREDENTIALS }}
        export_default_credentials: true

    # Step 2: Set up Python
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3'  # Use the version you need

    # Step 3: Install dependencies
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Add project directory to PYTHONPATH
      run: echo "PYTHONPATH=$(pwd)" >> $GITHUB_ENV

    # Step 4: Run tests
    - name: Run tests
      run: |
        pytest

    # Step 7: Deploy to App Engine Test Environment
    - name: Deploy to Google App Engine Test
      uses: google-github-actions/deploy-appengine@v0.2.0
      with:
        deliverables: app.yaml
        project_id: ${{ secrets.GOOGLE_PROJECT_ID }}
        credentials: ${{ secrets.GOOGLE_CREDENTIALS }}
        promote: false # not receive live traffic 
        version: test-${{ github.sha }}  # Test version with unique SHA identifier

  # Deploy to Production 
  deploy-to-prod:
    runs-on: ubuntu-latest
    needs: deploy-to-test  # Deploy to production after test environment deployment
    if: github.ref == 'refs/heads/main'  # Only run this job for 'main' branch

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup Google Cloud CLI
      uses: google-github-actions/setup-gcloud@v1
      with:
        project_id: ${{ secrets.GOOGLE_PROJECT_ID }}
        service_account_key: ${{ secrets.GOOGLE_CREDENTIALS }}
        export_default_credentials: true

    # Step 2: Set up Python
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3'  # Use the version you need

    # Step 3: Install dependencies
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Add project directory to PYTHONPATH
      run: echo "PYTHONPATH=$(pwd)" >> $GITHUB_ENV
      
    # Step 4: Run tests
    - name: Run tests
      run: |
        pytest

    # Step 5: Deploy to App Engine Test Environment
    - name: Deploy to Google App Engine Production
      id: deploy
      uses: google-github-actions/deploy-appengine@v0.2.0
      with:
        deliverables: app.yaml
        project_id: ${{ secrets.GOOGLE_PROJECT_ID }}
        credentials: ${{ secrets.GOOGLE_CREDENTIALS }}
        promote: true # promote to production
        version: prod-${{ github.sha }}  # Production version with unique SHA identifier
